# Local MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/taskmanager

# Server port
PORT=5000

# JWT secret (REQUIRED)
JWT_SECRET=replace_with_a_long_random_secret

# NODE_ENV (development|production)
NODE_ENV=development
