VITE_FIREBASE_API_KEY=AIzaSyArx2GDQqtZdHtdyGznY6FGWowDilzOgTc
VITE_FIREBASE_AUTH_DOMAIN=fir-basics-e5f57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-basics-e5f57
VITE_FIREBASE_STORAGE_BUCKET=fir-basics-e5f57.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=112599554485
VITE_FIREBASE_APP_ID=1:112599554485:web:502de6e359cfd7120761fc
VITE_FIREBASE_MEASUREMENT_ID=G-JB6WRSK09V